doctype html
html
  head
    title
      = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = server_context_meta_tag
    = viewport_meta_tag
    = application_resources
    = stylesheet_link_tag 'coursemology.org/all', media: 'all'
    = csrf_meta_tags
    = webpack_assets_tag
    = javascript_include_tag 'coursemology.org/all'
    = header_tags
    = render 'layouts/favicon'

  body
    #fb-root[data-turbolinks-permanent]
    / The code below does not come from FB
    javascript:
      typeof FB !== "undefined" && FB !== null ? FB.XFBML.parse() : void 0;

    = render 'layouts/topbar'

    div.container-fluid.footer-buffer
      = global_announcements
      = flash_messages
      div class=page_class
        = yield

    footer
      div.container-fluid
        div.row
          div.col-md-7.col-lg-7.footer-links
            nav
              ul.nav.nav-pills
                li.footer-link
                  = link_to('Terms of Service', page_path('terms_of_service'))
                li.footer-link
                  = link_to('About Us', page_path('about'))
                li.footer-link
                  = link_to('Privacy Policy', page_path('privacy_policy'))
                li.footer-link
                  = link_to('Contact Us', page_path('contact_us'))
                li.footer-link
                  a href='https://github.com/Coursemology/coursemology2' target='_blank' GitHub
          div.col-md-5.col-lg-5
            p.footer-copyright © 2013 - #{Time.zone.now.year} Coursemology.org. All Rights Reserved.
